# Human config

if [[ -e ~/.zsh/alias ]]; then
  source ~/.zsh/alias
fi

if [[ -e ~/.zsh/functions ]]; then
  source ~/.zsh/functions
fi

export JAVA_HOME="/usr/lib/jvm/default"

export PATH="$PATH:$HOME/bin:$HOME/.config/composer/vendor/bin:/snap/bin/:/var/lib/snapd/snap/bin:$HOME/.npm-global/bin:/usr/local/share:/opt/homebrew/bin:/opt/local/bin:/opt/homebrew/opt/php@8.0/bin:/opt/homebrew/opt/mysql-client/bin"


# Load version control information
autoload -Uz vcs_info
precmd() { vcs_info }

# Format the vcs_info_msg_0_ variable
zstyle ':vcs_info:git:*' formats ' (%b)'

# Set up the prompt (with git branch name)
setopt PROMPT_SUBST

# export PROMPT='%F{red}[%f%F{green}%n@%m%f %F{blue}%~%f%F{red}]%f${vcs_info_msg_0_} %% '
export PROMPT='%F{red}[%f%F{green}%n@%m%f %F{blue}%~%f%F{red}]%f %% '
export RPROMPT="%F{240}\${vcs_info_msg_0_}"

export CASE_SENSITIVE="false"

export VISUAL=vim
export EDITOR="$VISUAL"

source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source ~/.zsh/zsh-history-substring-search/zsh-history-substring-search.zsh

bindkey "^[[A" history-substring-search-up
bindkey "^[[B" history-substring-search-down
bindkey "^H" backward-kill-word
bindkey "^[[3;5~" kill-word
bindkey "^[[1;5D" backward-word
bindkey "^[[1;5C" forward-word




export LS_COLORS="di=38;5;33:.env=01;38;5;0;48;5;208:.env,*=01;38;5;0;48;5;208:.*rc=38;5;85"
export EXA_COLORS="da=38;5;29:ur=38;5;40:uw=38;5;220:ux=38;5;9:gr=38;5;40:gw=38;5;220:gx=38;5;9:tr=38;5;40:tw=38;5;220:tx=38;5;9:su=38;5;9:sf=38;5;9:xa=38;5;9:uu=38;5;15:un=38;5;214:gu=38;5;15:gn=38;5;214:ga=38;5;10:gm=38;5;21:gd=38;5;9:ga=48;5;10;38;5;0:gm=48;5;21:gd=48;5;9;38;5;0:sb=38;5;9"


clr
